<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width initial-scale=1">
        
        <title>Unmazed</title>

        <link rel="stylesheet" type="text/css" href="umazed.css">

    </head>

    <body>

        <header>
            <div class="container-nav">
                <div class="nav-logo">
                    <img src="assets\imgs\Umazed Logo.png" alt="image1" width="100%" height="100%">
                </div>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list-item"> <button style=" background-color: #945aa1;" id="logon">Log On</button> </li>
                        <li class="nav-list-item"> <button style=" background-color: #2cb7b2;" id="sigon">Sign On</button> </li>
                    </ul>
                </nav>
            </div>
        </header>


        <section class="land"></section>


        <section class="sec_2">
            <div class="container">
                <div class="coloumn-1">
                    <div class="col-1">
                        <img src="assets\imgs\Illustrations Elements-01.png" alt="image1" width="100%" height="100%">
                    </div>
                    <div class="col-2">
                        <p style="color: #2cb7b2; font-size: 25px;">Owlintel helps you to organize and make more sense out of your life... <br>
                            <span style="color: #716558; font-size: 15.47px;">Owlintel is designed to help make it easier for you to do things like organize your thinking, feelings, emotions, meanings, and values.</span></p>
                            <br>
                            <img id="myImg" onclick="collapse()" src="assets\imgs\Icons-06.png" alt="icon1">
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_3">
            <div class="box-coloumn container">
                <div id="box1">
                    <img src="assets\imgs\Illustrations-Elements-26.png" alt="image2" width="100%" height="100%">
                    <h1 class="top1">2461357</h1>
                    <p class="bottom1" style="color: #716558; font-size: 15.47px;">In this simple math example, you can see how difficult it is to remember disorganised information in terms of a random
                        sequence of numbers. The same is true for your thinking, feelings, emotions, meanings, and values.</p>
                </div>
                <div id="box2">
                    <img src="assets\imgs\Illustrations-Elements-26.png" alt="image3" width="100%" height="100%">
                    <h1 class="top2">1234567</h1>
                    <p class="bottom2" style="color: #716558; font-size: 15.47px;">When the information is organized in an obvious sequential pattern, it not only makes perfect sense, but also is easy to remember. The same is true for your thinking. feelings, emotions, meanings, and values.</p>
                </div>
            </div>
        </section>


        <section class="sec_4">
            <div class="container">
                <div class="coloumn-2">
                    <div class="col-1">
                        <p style="color: #2cb7b2; font-size: 25px;">Owlintel makes it easier for you to ask the right questions... <br>
                            <span style="color: #716558; font-size: 15.47px;">Human thinking involves asking questions and getting answers. Owlintel makes it easier for you to ask the right questions, and consequently get the right answers, by guiding you along the process. Owlintel helps you to understand the detailed process of inquiring, struggling to understand, and affirming the truth of what you have understood.</span></p>
                            <br>
                            <img id="myImg2" onclick="collapse1()" src="assets\imgs\Icons-06.png" alt="icon2">
                    </div>
                    <div class="col-2">
                        <img src="assets\imgs\Illustrations Elements-02.png" alt="image2" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_7">
            <div class="box-coloumn container">
                <div id="circle1">
                    <img src="assets\imgs\Illustrations-Elements-24.png" alt="image2" width="100%" height="100%">
                    <h2 class="cirtxt1">WRONG QUESTION<br>GIVES YOU A<br>WRONG ANSWER</h2>
                </div>

                <div class="cirtxt">
                    <h1>VERSUS<h1>
                </div>

                <div id="circle2">
                    <img src="assets\imgs\Illustrations-Elements-24.png" alt="image3" width="100%" height="100%">
                    <h2 class="cirtxt2">RIGHT QUESTION<br>GIVES YOU A<br>RIGHT ANSWER</h2>
                </div>
            </div>
        </section>


        <section class="sec_5">
            <div class="container">
                <div class="coloumn-1">
                    <div class="col-1">
                        <img src="assets\imgs\Illustrations Elements-03.png" alt="image3" width="100%" height="100%">
                    </div>
                    <div class="col-2">
                        <p style="color: #2cb7b2; font-size: 25px;"> Discovering truth is a personal experience... <br>
                            <span style="color: #716558; font-size: 15.47px;">Owlintel makes it easier for you to discover the meanings and values that define you as a human being. This is done through a simple user interface in which you enter text into a text field, choose from drop down menus, and read simple text messages based on philosophical cognitional theory, as you go about asking questions and seeking out answers.</span></p>
                            <br>
                            <img id="myImg3" onclick="collapse2()" src="assets\imgs\Icons-06.png" alt="icon3">
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_8">
            <div class="container coloumn">
                <div id="circle">
                    <img src="assets\imgs\Illustrations-Elements-25.png" alt="image2" width="100%" height="100%">
                </div>
                <div class="cirtxt1">
                    <h1 style="color: #945aa1; text-align: center;">TRUTH IS IMMANENT YET TRANSCENDENT<h1>
                </div>
                <div id="cirtxt2">
                    <h3 style="color: #716558; text-align: center;">Truth is somehow immanent because it is within you. <br> 
                        Yet truth is somehow transcendent because it is also beyond you.</h3>
                </div>
            </div>
        </section>


        <section class="sec_6">
            <div class="container">
                <div class="coloumn-2">
                    <div class="col-1">
                        <p style="color: #2cb7b2; font-size: 25px;">Owlintel helps you make better informed decisions based on understanding... <br>
                            <span style="color: #716558; font-size: 15.47px;">Owlintel is designed to help you get answers to questions. These answers add meaning and value to your life in terms of helping you understand yourself and others better, and in turn be understood by others better, and make informed decisions based on that understanding.</span></p>
                            <br>
                            <img id="myImg4" onclick="collapse3()" src="assets\imgs\Icons-06.png" alt="icon4">
                    </div>
                    <div class="col-2">
                        <img src="assets\imgs\Illustrations Elements-04.png" alt="image4" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_9">
            <div class="container coloumn">
                <div id="circle">
                    <img src="assets\imgs\Illustrations Elements-05.png" alt="image2" width="50%" height="50%">
                </div>
                <div class="cirtxt1">
                    <h1 style="color: #945aa1; text-align: center;">THE DIFFERENCE BETWEEN KNOW AND KNOW-HOW<h1>
                </div>
                <div class="cirtxt2">
                    <h3 style="color: #716558; text-align: center;">When you truly know something, 
                        then you are able to make a correct judgment of its truth of falsehood </h3>
                    <h3 style="color: #716558; text-align: center;">When you truly have know-how, then you are able to take action based on a judgment of its truth or falsehood</h3>
                </div>
            </div>
        </section>
        

        <section class="form">
            <center>
                <form>
                    <input type="email" name="email" placeholder="Email"> <br>
                    <input type="password" name="password" placeholder="Password"> <br>
                    <div>
                        <input type="checkbox" name="checkbox" id="checkbox" checked>
                        <label for="checkbox" style="color: #716558;">Remember me</label>
                        <a href="#!" style="color: #716558;">Forgot Password?</a> <br>
                    </div>
                    <input type="submit" value="Log On">
                </form>
            </center>
        </section>

        <footer>
            <div class="coloumn">
                <div class="fot-col1">
                    <button style=" background-color: #2cb7b2;" id="sigon2">Sign On</button>
                </div>
                <div class="col">
                    <div class="fot-col2">
                        <figure style="display: inline-block;">
                            <img id="fot_img" src="assets\imgs\Umazed Logo.png" alt="image5" width="100%" height="100%">
                            <figcaption style="color:white;">&#169; 2017 Umazed.com</figcaption>
                        </figure>
                    </div>
                    <div class="fot-col3">
                        <img src="assets\imgs\Icons-08.png" alt="icon5">
                        <img src="assets\imgs\Icons-09.png" alt="icon6">
                        <img src="assets\imgs\Icons-10.png" alt="icon7">
                    </div>
                </div>
            </div>
        </footer>


        <script>
            function collapse() {
            var w = document.getElementById("sec_3");
            if (w.style.display === "block") {
                w.style.display = "none";
                document.getElementById('myImg').src='assets/imgs/Icons-06.png';
            } else {
                w.style.display = "block";
                document.getElementById('myImg').src='assets/imgs/Icons-07.png';
            }
            }

            function collapse1() {
            var x = document.getElementById("sec_7");
            if (x.style.display === "block") {
                x.style.display = "none";
                document.getElementById('myImg2').src='assets/imgs/Icons-06.png';
            } else {
                x.style.display = "block";
                document.getElementById('myImg2').src='assets/imgs/Icons-07.png';
            }
            }

            function collapse2() {
            var y = document.getElementById("sec_8");
            if (y.style.display === "block") {
                y.style.display = "none";
                document.getElementById('myImg3').src='assets/imgs/Icons-06.png';
            } else {
                y.style.display = "block";
                document.getElementById('myImg3').src='assets/imgs/Icons-07.png';
            }
            }

            function collapse3() {
            var z = document.getElementById("sec_9");
            if (z.style.display === "block") {
                z.style.display = "none";
                document.getElementById('myImg4').src='assets/imgs/Icons-06.png';
            } else {
                z.style.display = "block";
                document.getElementById('myImg4').src='assets/imgs/Icons-07.png';
            }
            }

        </script>

    </body>
    
</html>