<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="week-1(tut).css">
          
    </head>

    <body>
          
        <nav>
            <ul>
                <li>nav1</li>
                <li>nav2</li>
                <li>nav3</li>
                <li>nav4</li>
            </ul>
        </nav>

        <section class="container one">
            <div id="a">Human thinking involves asking questions and getting answers. Owlintel makes it easier for you to ask the right questions, and consequently get the right answers, by guiding you along the process. Owlintel helps you to understand the detailed process of inquiring, struggling to understand, and affirming the truth of what you have understood.</div>
            <div id="b">When the information is organized in an obvious sequential pattern, it not only makes perfect sense, but also is easy to remember. The same is true for your thinking. feelings, emotions, meanings, and values.</div>
            
        </section>

        <br>
        
        <div class="container two">
            <section style="float: left;">
                <div id="a">Human thinking involves asking questions and getting answers. Owlintel makes it easier for you to ask the right questions, and consequently get the right answers, by guiding you along the process. Owlintel helps you to understand the detailed process of inquiring, struggling to understand, and affirming the truth of what you have understood.</div>
            </section>
            <aside id="c"></aside>
        </div>

        <br>

        <section class="container">
            <table>
                <caption>TABLES</caption>
                <tr>
                    <th colspan="2">col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>
                <tr>
                    <td>row1.1</td>
                    <td>row1.1.1</td>
                    <td>row1.2</td>
                    <td>row1.3</td>
                </tr>
                <tr>
                    <td>row2.1</td>
                    <td>row2.1.1</td>
                    <td>row2.2</td>
                    <td rowspan="2">row</td>
                </tr>
                <tr>
                    <td>row3.1</td>
                    <td>row3.1.1</td>
                    <td>row3.2</td>
                </tr>
            </table>    
        </section>

          

    </body>
</html>